REACT_APP_API_KEY="<your apiKey>"
REACT_APP_AUTH_DOMAIN="<your authDomain>"
REACT_APP_DATABASE_URL="<your databaseURL>"
REACT_APP_PROJECT_ID="<your projectId>"
REACT_APP_STORAGE_BUCKET="<your storageBucket>"
REACT_APP_MESSAGING_SENDER_ID="<your messagingSenderId>"
REACT_APP_APP_ID="<your appId>"